<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="lur-aq-Bcg"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="mKN-93-OjQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="574-i1-eQ4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="LTt-Jg-8BH">
                                <frame key="frameInset" minX="39" minY="28" width="243" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="E9U-J0-nXB"/>
                                    <constraint firstAttribute="height" constant="56" id="quu-Ub-ZSN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Gl6-5i-IUJ">
                                <frame key="frameInset" minX="55" minY="92" width="211" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-LK-1Uf">
                                <frame key="frameInset" minX="64" minY="101" width="192" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-AJ-T7d">
                                        <frame key="frameInset" width="58" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HxM-5x-av7"/>
                                            <constraint firstAttribute="width" constant="58" id="z05-4k-acm"/>
                                        </constraints>
                                        <state key="normal" image="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCR-mP-541">
                                        <frame key="frameInset" minX="67" width="58" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="31G-bA-Re2"/>
                                            <constraint firstAttribute="height" constant="60" id="f7x-ob-d8q"/>
                                        </constraints>
                                        <state key="normal" image="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-ns-bZw">
                                        <frame key="frameInset" minX="134" width="58" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3V3-j5-sME"/>
                                            <constraint firstAttribute="width" constant="58" id="CKl-v7-Kf9"/>
                                        </constraints>
                                        <state key="normal" image="9"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cSE-81-zOM">
                                <frame key="frameInset" minX="64" minY="169" width="192" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-5m-r2u">
                                        <frame key="frameInset" width="58" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="GR3-B7-vWt"/>
                                            <constraint firstAttribute="height" constant="60" id="pqO-Oj-qPk"/>
                                        </constraints>
                                        <state key="normal" image="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEH-If-vB5">
                                        <frame key="frameInset" minX="67" width="58" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3HF-o8-HQq"/>
                                            <constraint firstAttribute="width" constant="58" id="toB-Vc-s05"/>
                                        </constraints>
                                        <state key="normal" image="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-mI-Foe">
                                        <frame key="frameInset" minX="134" width="58" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="tMB-sM-bLp"/>
                                            <constraint firstAttribute="height" constant="60" id="zbW-oH-x5J"/>
                                        </constraints>
                                        <state key="normal" image="9"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="69N-p4-Agw">
                                <frame key="frameInset" minX="64" minY="237" width="192" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5f-zc-SCY">
                                        <frame key="frameInset" width="58" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="CEx-4B-fev"/>
                                            <constraint firstAttribute="height" constant="60" id="vN1-YG-qkx"/>
                                        </constraints>
                                        <state key="normal" image="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH4-1n-VrT">
                                        <frame key="frameInset" minX="67" width="58" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="Bz0-Mz-P82"/>
                                            <constraint firstAttribute="height" constant="60" id="k2O-m1-yfP"/>
                                        </constraints>
                                        <state key="normal" image="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeS-Pm-Iif">
                                        <frame key="frameInset" minX="134" width="58" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="3k7-kx-CPT"/>
                                            <constraint firstAttribute="height" constant="60" id="KO0-Nj-lzB"/>
                                        </constraints>
                                        <state key="normal" image="9"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-Ja-xcG">
                                <frame key="frameInset" minX="64" minY="305" width="192" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-5q-kr9">
                                        <frame key="frameInset" width="58" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="VHK-rY-tF1"/>
                                            <constraint firstAttribute="height" constant="60" id="yE6-pG-QJl"/>
                                        </constraints>
                                        <state key="normal" image="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-pc-BHJ">
                                        <frame key="frameInset" minX="67" width="58" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ACh-j7-gqs"/>
                                            <constraint firstAttribute="width" constant="58" id="JGU-2v-nfB"/>
                                        </constraints>
                                        <state key="normal" image="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-D8-shK">
                                        <frame key="frameInset" minX="134" width="58" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jyy-wg-nmS"/>
                                            <constraint firstAttribute="width" constant="58" id="stc-oI-q1h"/>
                                        </constraints>
                                        <state key="normal" image="9"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-i4-bKE">
                                <frame key="frameInset" minX="64" minY="373" width="192" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvv-ky-8gH">
                                        <frame key="frameInset" width="58" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="Zic-vy-D84"/>
                                            <constraint firstAttribute="height" constant="60" id="yEa-22-J63"/>
                                        </constraints>
                                        <state key="normal" image="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-Pj-09F">
                                        <frame key="frameInset" minX="67" width="58" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="SEv-7s-5N5"/>
                                            <constraint firstAttribute="height" constant="60" id="kMy-Cd-2Yq"/>
                                        </constraints>
                                        <state key="normal" image="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-4C-dNz">
                                        <frame key="frameInset" minX="134" width="58" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="TRF-UD-Pp2"/>
                                            <constraint firstAttribute="height" constant="60" id="g2K-UA-g7V"/>
                                        </constraints>
                                        <state key="normal" image="9"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mKN-93-OjQ" secondAttribute="bottom" id="FOM-3M-1EV"/>
                            <constraint firstItem="lur-aq-Bcg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KJX-dz-9mA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lur-aq-Bcg" secondAttribute="bottom" id="NvY-V8-Czr"/>
                            <constraint firstItem="mKN-93-OjQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QFp-9x-SL5"/>
                            <constraint firstItem="lur-aq-Bcg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n41-Y9-jG8"/>
                            <constraint firstAttribute="trailing" secondItem="mKN-93-OjQ" secondAttribute="trailing" id="nWX-va-8SY"/>
                            <constraint firstAttribute="trailing" secondItem="lur-aq-Bcg" secondAttribute="trailing" id="tbe-ch-7kD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="ground" width="888" height="72"/>
        <image name="space-bg" width="988" height="946"/>
    </resources>
</document>
